Weapons:    Cost  Damage  Armor
W Dagger        8     4       0
W Shortsword   10     5       0
W Warhammer    25     6       0
W Longsword    40     7       0
W Greataxe     74     8       0

Armor:      Cost  Damage  Armor
A Leather      13     0       1
A Chainmail    31     0       2
A Splintmail   53     0       3
A Bandedmail   75     0       4
A Platemail   102     0       5

Rings:      Cost  Damage  Armor
R Saphire      25     1       0
R Ruby         50     2       0
R Diamond     100     3       0
R Iron         20     0       1
R Gold         40     0       2
R Netherite    80     0       3